ea4bc82a6ad023ab7ee23ee620429895
::res://::1702866658
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702787533::1702787533::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702787533::1702787533::1::::<><>::
enemy.tscn::PackedScene::7873389528607903888::1702787533::0::1::::<><>::uid://clwpo83yorvtm::::res://enemy.png
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702787533::1702787533::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702787533::1702787533::1::::<><>::
Player.gd::GDScript::-1::1702787533::0::1::::<>Area2D<>::
player.tscn::PackedScene::7308955130518521802::1702787533::0::1::::<><>::res://Player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
README.md::TextFile::-1::1702787533::0::1::::<><>::
world.tscn::PackedScene::5899194805340138489::1702787533::0::1::::<><>::uid://dceronfn2w6h7::::res://player.tscn<>uid://dkf6ts7ou4p01::::res://enemy.tscn
